import numpy as np
import matplotlib.pyplot as plt

# Define the function and its derivatives
def f(x):
    return x**5 - 5*x

# Define the x range
x = np.linspace(-2, 2, 400)
y = f(x)

# Create the plot
plt.figure(figsize=(10, 6))
plt.plot(x, y, label='$f(x) = x^5 - 5x$')
plt.axhline(0, color='black', linewidth=0.5)
plt.axvline(0, color='black', linewidth=0.5)
plt.grid(color='gray', linestyle='--', linewidth=0.5)
plt.scatter([-1, 1, 0], [4, -4, 0], color='red')  # Mark critical points and inflection point
plt.text(-1, 4, '(-1, 4)', fontsize=12, ha='right')
plt.text(1, -4, '(1, -4)', fontsize=12, ha='right')
plt.text(0, 0, '(0, 0)', fontsize=12, ha='right')
plt.legend()
plt.title('$f(x) = x^5 - 5x$')
plt.xlabel('$x$')
plt.ylabel('$f(x)$')
plt.show()
